<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>FIRST Competition | Falcons FIRST</title>
		<meta name="desctiprion" content="" />
		<meta name="author" content="" />

		<!-- Styles -->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="js/google-code-prettify/prettify.css" rel="stylesheet" />
		<link href="css/font-awesome.css" rel="stylesheet" />

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
		<![endif]-->

		<!-- Icons -->
		<link rel="shortcut icon" href="img/favicon.png">

	</head>

	<body>
		<!-- NAVIGATION (begin) -->
		<div id="overview"></div>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<h2><a class="brand"><strong>Falcons</strong></a></h2>
					<ul class="nav">
						<li>
							<a href="http://falconsfirst.com/"><i class="icon-home"></i> Home</a>
						</li>
						<li class="active">
							<a href="first.html"><i class="icon-hand-up icon-white"></i> FIRST</a>
						</li>
						<li>
							<a href="team.html"><i class="icon-user icon-white"></i> Team</a>
						</li>
						<li>
							<a href="http://blog.falconsfirst.com/"><i class="icon-pencil icon-white"></i> Blog</a>
						</li>
						<li>
							<a href="gallery.html"><i class="icon-picture"></i> Gallery</a>
						</li>
						<li>
							<a href="sponsors.html"><i class="icon-gift icon-white"></i> Sponsors</a>
						</li>
						
						<li>
							<a href="assets.html"><i class="icon-hdd icon-white"></i> Assets</a>
						</li>
						<li>
							<a href="http://phsfirstrobotics.freeforums.org"><i class="icon-comments icon-white"></i> Forum</a>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li>
							<a id="number">4099</a>
						</li>
						<li>
							<a rel="tooltip" title="Contact" href="contact.html"><i class="icon-envelope icon-white"></i></a>
						</li>
						<li>
							<a rel="tooltip" title="Youtube" href="http://www.youtube.com/user/phsfirstrobotics?feature=mhee" target="_blank"><i class="icon-youtube"></i></a>
						</li>
						<li>
							<a rel="tooltip" title="Twitter" href="http://twitter.com/FalconsFIRST" target="_blank"><i class="icon-twitter"></i></a>
						</li>
						<li class="divider-vertical"></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION (end) -->

		<div class="container">

			<!-- Content goes HERE -->
			<header class="jumbotron subhead">
				<a href="http://usfirst.org"><img src="img/first/firstheader.png"></a>
			</header>

			<section class="section-top">
				<div class="page-header">
					<h1>What is FIRST?</h1>
					<p>
						<em>We asked our team what FIRST is all about. We think we got some pretty good answers.</em>
					</p>
				</div>
				<div class="row">
					<div class="span3"><img src="img/first/300x215.png">
					</div>
					<div class="span9">
						<p>
							I think FIRST is about stimulating students' interest in STEM fields and granting those who are interested with experience to understand what they may be doing in their future career. The founders and supporters of FIRST tell its participants that the students who take advantage of what FIRST offers are the students who will turn into famous researchers and innovators. FIRST is all about exposing these potential scientists and engineers amongst the thousands of students in any given high school. Because of FIRST, students who may think they want to study history or art for the rest of their life find out that their passion is actually in science or engineering, and these students turn out to become great innovators and researchers that contribute to society. Every time a student finds their passion in engineering through FIRST, the astounding growth that FIRST brings to STEM fields is shown <br><strong>– Neel Virdy</strong>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="span3"><img src="img/first/300x190.png">
					</div>
					<div class="span9">
						<p>
							"Igniting young minds. Nurturing passions. Practicing Gracious Professionalism™". This is the motto of he FIRST robotics organization, copied directly from its website. I could not agree more with this statement, as this is exactly what FIRST should be about. I believe that FIRST allows students to exercise their creative abilities and to develop their science and engineering skills. FIRST can also foster passions in high school students to pursue their interests in related fields by providing an opportunity to work in an almost professional environment. This can assist in the sharpening of skills and abilities of involved students, such s teamwork and time management, that will make them more competent in the professional realm. Above all, FIRST should be about having fun and being able to work on something that interests you. <br><strong>– Alex Lingfu</strong>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="span3"><img src="img/first/300x340.png">
					</div>
					<div class="span9">
						<p>
							I think FIRST Robotics is about many things, but overall I think it is about bringing many people of extraordinary talents into one team in order to accomplish an incredible robotics project. I think the amazing capabilities FIRST Robotics team have shown, especially the Poolesville team, comes from being able to bring a large number of people such as programmers, constructors, computer scientists, researchers, and publicists and accomplish the many goals necessary to create a good robot. For example, the programmers are important for computational aspects of the robot as well as movement, while the publicists are important to bring attention to the world about the FIRST robotics team and try to bring equipment, money, and services that could assist the team in the robot construction. Overall, I believe teamwork is the essence of FIRST Robotics, being able to bring all these talents into one extraordinary result. After teamwork, I believe FIRST robotics is about science and technology in the real world. In science laboratories, building robotic equipment and other technology requires the cooperation of entire companies and large numbers of people in order to bring about incredible technological advances to society. For example, the iPod was not created by one person alone, but through the entire Apple team. In conclusion, teamwork among people all going for the common goal of creating an amazing robotic success in what is needed for FIRST robotics and I believe it is what FIRST is all about. <br><strong>– Manuel Guillen</strong>
						</p>
					</div>
				</div>
			</section>

			<div class="hero-unit">
				<center><h1><a class="large-link" href="http://usfirst.org/">Visit their official website!</a></h1></center>
			</div>

			<!-- FOOTER (begin) -->
			<footer>
				<div class="row">
					<div class="span2">
						<h2>Connect</h2>
						<ul class="icons">
							<li>
								<i class="icon-envelope"></i><a href="contact.html"> Contact</a>
							</li>
							<li>
								<i class="icon-youtube"></i><a href="http://www.youtube.com/user/PHSFalconsFIRST?feature=mhee" target="_blank"> Youtube</a>
							</li>
							<li>
								<i class="icon-twitter"></i><a href="http://twitter.com/FalconsFIRST" target="_blank"> Twitter</a>
							</li>
						</ul>
					</div>
					<div class="span5">
						<h2>Poolesville High School</h2>
						<a href="http://www.montgomeryschoolsmd.org/schools/poolesvillehs/"> Poolesville High School</a>, the only whole school magnet in Montgomery County, uniting close-knit, rural community values and diverse global perspectives, challenges its students to become confident, versatile, problem-solving citizens through rigorous cross-curricular pathways and meaningful, motivating learning experiences.
					</div>
					<div class="span5">
						<h2>FIRST</h2>
						<a href="http://www.usfirst.org/">FIRST</a> (For Inspiration and Recognition of Science and Technology) holds a series of competitions for kids of all ages. These competitions encourage students to combine science, technology, and their imagination to design and build robots to solve problems. It aims to foster teamwork and leadership.
					</div>
				</div>
				<div class="row" style="font-size: 12px; padding-top: 10px">
					<div class="span2">
						<strong><a data-toggle="modal" href="#aboutSiteModal">About this website</a></strong>
						<!-- About Website Modal -->
						<div id="aboutSiteModal" class="modal hide fade">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">
									&times;
								</button>
								<h3><i class="icon-info-sign"></i> About this Website</h3>
							</div>
							<div class="modal-body">
								<h4>Development</h4>
								<p>
									This website was developed by the Falcons web team during the summer of 2012 using the <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> framwork. It is being hosted on a <a href="http://www.bluehost.com/">Bluehost</a> server. The blog is a <a href="http://wordpress.org/">Wordpress</a> blog, and the forum is hosted by <a href="http://www.freeforums.org/">freeforums.org</a>.
								</p>
								<h4>Updates</h4>
								<p>
									Website and blog updates are the responsibility of the Falcons public relations team. There are multiple writers working with the web team to keep the website as up to date as possible.
								</p>
								<h4>Future Plans</h4>
								<p>
									In the near future, the Falcons hope to convert their whole site to either a <a href="http://drupal.org/">Drupal</a>, <a href="http://www.joomla.org/">Joomla</a>, or <a href="http://wordpress.org/">Wordpress</a> theme so that content management is made simpler and more efficient.
								</p>
							</div>
							<div class="modal-footer">
								<a href="#" class="btn" data-dismiss="modal">Close</a>
							</div>
						</div>
					</div>
					<div class="span6">
						<em>Developed by Falcons, for Falcons. </em><strong>-</strong><em> Copyright 2012-2013, PHS Falcons FIRST</em>
					</div>
					<div class="pull-right">
						<a href="#"><em>Back to top.</em></a>
					</div>
				</div>
			</footer>
			<!-- FOOTER (end) -->

		</div>

		<!-- Scripts -->
		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/application.js"></script>
	</body>
</html>