<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Gallery | Falcons FIRST</title>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Styles -->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="js/google-code-prettify/prettify.css" rel="stylesheet" />
		<link href="css/font-awesome.css" rel="stylesheet" />

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
		<![endif]-->

		<!-- Icons -->
		<link rel="shortcut icon" href="img/favicon.png">

	</head>

	<body>
		<!-- NAVIGATION (begin) -->
		<div id="overview"></div>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<h2><a class="brand"><strong>Falcons</strong></a></h2>
					<ul class="nav">
						<li>
							<a href="http://falconsfirst.com/"><i class="icon-home"></i> Home</a>
						</li>
						<li>
							<a href="first.html"><i class="icon-hand-up icon-white"></i> FIRST</a>
						</li>
						<li>
							<a href="team.html"><i class="icon-user icon-white"></i> Team</a>
						</li>
						<li>
							<a href="http://blog.falconsfirst.com/"><i class="icon-pencil icon-white"></i> Blog</a>
						</li>
						<li class="active">
							<a href="gallery.html"><i class="icon-picture"></i> Gallery</a>
						</li>
						<li>
							<a href="sponsors.html"><i class="icon-gift icon-white"></i> Sponsors</a>
						</li>

						<li>
							<a href="assets.html"><i class="icon-hdd icon-white"></i> Assets</a>
						</li>
						<li>
							<a href="http://phsfirstrobotics.freeforums.org"><i class="icon-comments icon-white"></i> Forum</a>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li>
							<a id="number">4099</a>
						</li>
						<li>
							<a rel="tooltip" title="Contact" href="contact.html"><i class="icon-envelope icon-white"></i></a>
						</li>
						<li>
							<a rel="tooltip" title="Youtube" href="http://www.youtube.com/user/phsfirstrobotics?feature=mhee" target="_blank"><i class="icon-youtube"></i></a>
						</li>
						<li>
							<a rel="tooltip" title="Twitter" href="http://twitter.com/FalconsFIRST" target="_blank"><i class="icon-twitter"></i></a>
						</li>
						<li class="divider-vertical"></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION (end) -->

		<div class="container">

			<!-- Content goes HERE -->
			<header class="jumbotron subhead">
				<h1>Gallery</h1>
			</header>
			<br>
			<div class="row">
				<div class="span12">
					<ul class="nav nav-pills">
						<li>
							<a href="#2012baltimore">2012 Battle of Baltimore</a>
						</li>
						<li>
							<a href="#2012champ">2012 FIRST Championships</a>
						</li>
						<li>
							<a href="#2012region">2012 DC Regionals</a>
						</li>
					</ul>
				</div>
			</div>

			<section id="2012baltimore">
				<div class="page-header">
					<h1>2012 Battle of Baltimore</h1>
					<p>
						<a href="#">(back to top)</a>
					</p>
				</div>
				<div>
					<div class="row">
						<div class="span6">
							<object width="400" height="267"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fphsfalconsfirst%2Fsets%2F72157632457631768%2Fshow%2F&page_show_back_url=%2Fphotos%2Fphsfalconsfirst%2Fsets%2F72157632457631768%2F&set_id=72157632457631768&jump_to="></param> <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=122138"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="http://www.flickr.com/apps/slideshow/show.swf?v=122138" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fphsfalconsfirst%2Fsets%2F72157632457631768%2Fshow%2F&page_show_back_url=%2Fphotos%2Fphsfalconsfirst%2Fsets%2F72157632457631768%2F&set_id=72157632457631768&jump_to=" width="400" height="267"></embed></object>
						</div>
						<div class="span6">
							We can put text here.
						</div>
					</div>
				</div>
			</section>

			<section id="2012champ">
				<div class="page-header">
					<h1>2012 FIRST Championships</h1>
					<p>
						<a href="#">(back to top)</a>
					</p>
				</div>
				<div>
					<div class="row">
						<div class="span12"><img class="image" src="img/gallery/2012champ/The Entrance (small).jpg">
						</div>
					</div>
					<div class="row">
						<div class="span12"><img class="image" src="img/gallery/2012champ/Arena Floor (small).jpg">
						</div>
					</div>
					<div class="row">
						<div class="span4"><img class="image" src="img/gallery/2012champ/IMG_9728.JPG">
						</div>
						<div class="span4"><img class="image" src="img/gallery/2012champ/IMG_9699.JPG">
						</div>
						<div class="span4"><img class="image" src="img/gallery/2012champ/IMG_9669.JPG">
						</div>
					</div>
					<div class="row">
						<div class="span12"><img class="image" src="img/gallery/2012champ/Stands View (small).jpg">
						</div>
					</div>
					<div class="row">
						<div class="span3"><img class="image" src="img/gallery/2012champ/IMG_9686.JPG">
						</div>
						<div class="span3"><img class="image" src="img/gallery/2012champ/IMG_9691.JPG">
						</div>
						<div class="span3"><img class="image" src="img/gallery/2012champ/IMG_9692.JPG">
						</div>
						<div class="span3"><img class="image" src="img/gallery/2012champ/IMG_9695.JPG">
						</div>
					</div>
				</div>
			</section>

			<section id="2012region">
				<div class="page-header">
					<h1>2012 DC Regionals</h1>
					<p>
						<a href="#">(back to top)</a>
					</p>
				</div>
				<div>
					<div class="row">
						<div class="span4"><img class="image" src="img/gallery/2012regionDC/457887_389315547759590_332615175_o.jpg">
						</div>
						<div class="span4"><img class="image" src="img/gallery/2012regionDC/460252_389927427698402_115200380_o (1).jpg">
						</div>
						<div class="span4"><img class="image" src="img/gallery/2012regionDC/460522_389920047699140_567643980_o.jpg">
						</div>
					</div>
					<div class="row">
						<div class="span12"><img class="image" src="img/gallery/2012regionDC/475504_390328760991602_1511395686_o (1).jpg">
						</div>
					</div>
					<div class="row">
						<div class="span3"><img class="image" src="img/gallery/2012regionDC/414892_389925931031885_143654810_o.jpg">
						</div>
						<div class="span3"><img class="image" src="img/gallery/2012regionDC/457570_389928947698250_789590996_o.jpg">
						</div>
						<div class="span3"><img class="image" src="img/gallery/2012regionDC/464800_390303480994130_277959429_o.jpg">
						</div>
						<div class="span3"><img class="image" src="img/gallery/2012regionDC/472737_390302930994185_614794719_o.jpg">
						</div>
					</div>
					<div class="row">
						<div class="span12"><img class="image" src="img/gallery/2012regionDC/464558_390328920991586_394271590_o.jpg">
						</div>
					</div>
				</div>
			</section>

			<!-- FOOTER (begin) -->
			<footer>
				<div class="row">
					<div class="span2">
						<h2>Connect</h2>
						<ul class="icons">
							<li>
								<i class="icon-envelope"></i><a href="contact.html"> Contact</a>
							</li>
							<li>
								<i class="icon-youtube"></i><a href="http://www.youtube.com/user/PHSFalconsFIRST?feature=mhee" target="_blank"> Youtube</a>
							</li>
							<li>
								<i class="icon-twitter"></i><a href="http://twitter.com/FalconsFIRST" target="_blank"> Twitter</a>
							</li>
						</ul>
					</div>
					<div class="span5">
						<h2>Poolesville High School</h2>
						<a href="http://www.montgomeryschoolsmd.org/schools/poolesvillehs/"> Poolesville High School</a>, the only whole school magnet in Montgomery County, uniting close-knit, rural community values and diverse global perspectives, challenges its students to become confident, versatile, problem-solving citizens through rigorous cross-curricular pathways and meaningful, motivating learning experiences.
					</div>
					<div class="span5">
						<h2>FIRST</h2>
						<a href="http://www.usfirst.org/">FIRST</a> (For Inspiration and Recognition of Science and Technology) holds a series of competitions for kids of all ages. These competitions encourage students to combine science, technology, and their imagination to design and build robots to solve problems. It aims to foster teamwork and leadership.
					</div>
				</div>
				<div class="row" style="font-size: 12px; padding-top: 10px">
					<div class="span2">
						<strong><a data-toggle="modal" href="#aboutSiteModal">About this website</a></strong>
						<!-- About Website Modal -->
						<div id="aboutSiteModal" class="modal hide fade">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">
									&times;
								</button>
								<h3><i class="icon-info-sign"></i> About this Website</h3>
							</div>
							<div class="modal-body">
								<h4>Development</h4>
								<p>
									This website was developed by the Falcons web team during the summer of 2012 using the <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> framwork. It is being hosted on a <a href="http://www.bluehost.com/">Bluehost</a> server. The blog is a <a href="http://wordpress.org/">Wordpress</a> blog, and the forum is hosted by <a href="http://www.freeforums.org/">freeforums.org</a>.
								</p>
								<h4>Updates</h4>
								<p>
									Website and blog updates are the responsibility of the Falcons public relations team. There are multiple writers working with the web team to keep the website as up to date as possible.
								</p>
								<h4>Future Plans</h4>
								<p>
									In the near future, the Falcons hope to convert their whole site to either a <a href="http://drupal.org/">Drupal</a>, <a href="http://www.joomla.org/">Joomla</a>, or <a href="http://wordpress.org/">Wordpress</a> theme so that content management is made simpler and more efficient.
								</p>
							</div>
							<div class="modal-footer">
								<a href="#" class="btn" data-dismiss="modal">Close</a>
							</div>
						</div>
					</div>
					<div class="span6">
						<em>Developed by Falcons, for Falcons. </em><strong>-</strong><em> Copyright 2012-2013, PHS Falcons FIRST</em>
					</div>
					<div class="pull-right">
						<a href="#"><em>Back to top.</em></a>
					</div>
				</div>
			</footer>
			<!-- FOOTER (end) -->

		</div>

		<!-- Scripts -->
		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/application.js"></script>
	</body>
</html>