<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Home | Falcons FIRST</title>
		<meta name="desctiprion" content="" />
		<meta name="author" content="" />

		<!-- Styles -->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="js/google-code-prettify/prettify.css" rel="stylesheet" />
		<link href="css/font-awesome.css" rel="stylesheet" />

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
		<![endif]-->

		<!-- Icons -->
		<link rel="shortcut icon" href="img/favicon.png" />

	</head>

	<body>
		<!-- NAVIGATION (begin) -->
		<div id="overview"></div>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<h2><a class="brand"><strong>Falcons</strong></a></h2>
					<ul class="nav">
						<li class="active">
							<a href="http://falconsfirst.com/"><i class="icon-home"></i> Home</a>
						</li>
						<li>
							<a href="first.html"><i class="icon-hand-up icon-white"></i> FIRST</a>
						</li>
						<li>
							<a href="team.html"><i class="icon-user icon-white"></i> Team</a>
						</li>
						<li>
							<a href="http://blog.falconsfirst.com/"><i class="icon-pencil icon-white"></i> Blog</a>
						</li>
						<li>
							<a href="gallery.html"><i class="icon-picture"></i> Gallery</a>
						</li>
						<li>
							<a href="sponsors.html"><i class="icon-gift icon-white"></i> Sponsors</a>
						</li>

						<li>
							<a href="assets.html"><i class="icon-hdd icon-white"></i> Assets</a>
						</li>
						<li>
							<a href="http://phsfirstrobotics.freeforums.org"><i class="icon-comments icon-white"></i> Forum</a>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li>
							<a id="number">4099</a>
						</li>
						<li>
							<a rel="tooltip" title="Contact" href="contact.html"><i class="icon-envelope icon-white"></i></a>
						</li>
						<li>
							<a rel="tooltip" title="Youtube" href="http://www.youtube.com/user/phsfirstrobotics?feature=mhee" target="_blank"><i class="icon-youtube"></i></a>
						</li>
						<li>
							<a rel="tooltip" title="Twitter" href="http://twitter.com/FalconsFIRST" target="_blank"><i class="icon-twitter"></i></a>
						</li>
						<li class="divider-vertical"></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION (end) -->

		<div class="container">
			
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/home/slide/img1.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/home/slide/img2.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/home/slide/img3.jpg" alt="">
					</div>
					<div class="item">
						<img src="img/home/slide/img4.jpg" alt="">
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
			</div>
			
			<div class="row " style="padding-top: 30px">
				<center><h1>Recent Blog Posts</h1></center>
			</div>
			<div class="row blog" style="padding-top: 0px">
				
			</div>

			<div class="calendar" style="padding-top: 50px">
				<center><h1>Calendar</h1></center>
				<br>
				<br>
				<iframe src="https://www.google.com/calendar/embed?src=phsfirstrobotics%40gmail.com&ctz=America/New_York" style="border: 0" width="940" height="600" frameborder="0" scrolling="no"></iframe>
			</div>

			<!-- FOOTER (begin) -->
			<footer>
				<div class="row">
					<div class="span2">
						<h2>Connect</h2>
						<ul class="icons">
							<li>
								<i class="icon-envelope"></i><a href="contact.html"> Contact</a>
							</li>
							<li>
								<i class="icon-youtube"></i><a href="http://www.youtube.com/user/PHSFalconsFIRST?feature=mhee" target="_blank"> Youtube</a>
							</li>
							<li>
								<i class="icon-twitter"></i><a href="http://twitter.com/FalconsFIRST" target="_blank"> Twitter</a>
							</li>
						</ul>
					</div>
					<div class="span5">
						<h2>Poolesville High School</h2>
						<a href="http://www.montgomeryschoolsmd.org/schools/poolesvillehs/"> Poolesville High School</a>, the only whole school magnet in Montgomery County, uniting close-knit, rural community values and diverse global perspectives, challenges its students to become confident, versatile, problem-solving citizens through rigorous cross-curricular pathways and meaningful, motivating learning experiences.
					</div>
					<div class="span5">
						<h2>FIRST</h2>
						<a href="http://www.usfirst.org/">FIRST</a> (For Inspiration and Recognition of Science and Technology) holds a series of competitions for kids of all ages. These competitions encourage students to combine science, technology, and their imagination to design and build robots to solve problems. It aims to foster teamwork and leadership.
					</div>
				</div>
				<div class="row" style="font-size: 12px; padding-top: 10px">
					<div class="span2">
						<strong><a data-toggle="modal" href="#aboutSiteModal">About this website</a></strong>
						<!-- About Website Modal -->
						<div id="aboutSiteModal" class="modal hide fade">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">
									&times;
								</button>
								<h3><i class="icon-info-sign"></i> About this Website</h3>
							</div>
							<div class="modal-body">
								<h4>Development</h4>
								<p>
									This website was developed by the Falcons web team during the summer of 2012 using the <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> framwork. It is being hosted on a <a href="http://www.bluehost.com/">Bluehost</a> server. The blog is a <a href="http://wordpress.org/">Wordpress</a> blog, and the forum is hosted by <a href="http://www.freeforums.org/">freeforums.org</a>.
								</p>
								<h4>Updates</h4>
								<p>
									Website and blog updates are the responsibility of the Falcons public relations team. There are multiple writers working with the web team to keep the website as up to date as possible.
								</p>
								<h4>Future Plans</h4>
								<p>
									In the near future, the Falcons hope to convert their whole site to either a <a href="http://drupal.org/">Drupal</a>, <a href="http://www.joomla.org/">Joomla</a>, or <a href="http://wordpress.org/">Wordpress</a> theme so that content management is made simpler and more efficient.
								</p>
							</div>
							<div class="modal-footer">
								<a href="#" class="btn" data-dismiss="modal">Close</a>
							</div>
						</div>
					</div>
					<div class="span6">
						<em>Developed by Falcons, for Falcons. </em><strong>-</strong><em> Copyright 2012-2013, PHS Falcons FIRST</em>
					</div>
					<div class="pull-right">
						<a href="#"><em>Back to top.</em></a>
					</div>
				</div>
			</footer>
			<!-- FOOTER (end) -->

		</div>

		<!-- Scripts -->
		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/application.js"></script>

		<script type="text/javascript">
			var MYBLOG_LIMIT = 3;
			var MYWRAPPER_CLASS = 'blog';

			var WP = {
				open : function(b) {
					var a = {
						posts : function() {
							var d = MYBLOG_LIMIT;
							var e = 0;
							var c = {
								all : function(g) {
									var f = b + "/api/get_recent_posts/";
									f += "?count=" + d + "&page=" + e + "&callback=?";
									jQuery.getJSON(f, function(l) {
										var k = l.posts;
										for (var j = 0; j < k.length; j++) {
											var h = k[j];
											h.createComment = function(i, m) {
												i.postId = h.id;
												a.comments().create(i, m)
											}
										}
										g(k)
									})
								},
								findBySlug : function(f, h) {
									var g = b + "/api/get_post/";
									g += "?slug=" + f + "&callback=?";
									jQuery.getJSON(g, function(i) {
										h(i.post)
									})
								},
								limit : function(f) {
									d = f;
									return c
								},
								page : function(f) {
									e = f;
									return c
								}
							};
							return c
						},
						pages : function() {
							var c = {
								findBySlug : function(d, f) {
									var e = b + "/api/get_page/";
									e += "?slug=" + d + "&callback=?";
									jQuery.getJSON(e, function(g) {
										f(g.page)
									})
								}
							};
							return c
						},
						categories : function() {
							var c = {
								all : function(e) {
									var d = b + "/api/get_category_index/";
									d += "?callback=?";
									jQuery.getJSON(d, function(f) {
										e(f.categories)
									})
								}
							};
							return c
						},
						tags : function() {
							var c = {
								all : function(e) {
									var d = b + "/api/get_tag_index/";
									d += "?callback=?";
									jQuery.getJSON(d, function(f) {
										e(f.tags)
									})
								}
							};
							return c
						},
						comments : function() {
							var c = {
								create : function(f, e) {
									var d = b + "/api/submit_comment/";
									d += "?post_id=" + f.postId + "&name=" + f.name + "&Contact=" + f.Contact + "&content=" + f.content + "&callback=?";
									jQuery.getJSON(d, function(g) {
										e(g)
									})
								}
							};
							return c
						}
					};
					return a
				}
			};

			var blog = WP.open('http://blog.falconsfirst.com/');
			blog.posts().all(function(posts) {
				for (var i = 0; i < posts.length; i++) {
					jQuery('.' + MYWRAPPER_CLASS).append(function() {
						return (posts[i].thumbnail) ? '<div class="span4"><a class="lastpost_title" href="' + posts[i].url + '"><h4>' + posts[i].title + '</h4></a><br><a href="' + posts[i].url + '"><img src="' + posts[i].thumbnail + '"/></a></div>' : '<div class="span4"><a href="' + posts[i].url + '"><h4>' + posts[i].title + '</h4></a></div>';

					});
				}
			});
		</script>
	</body>
</html>