<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Sponsors | Falcons FIRST</title>
		<meta name="desctiprion" content="" />
		<meta name="author" content="" />

		<!-- Styles -->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="js/google-code-prettify/prettify.css" rel="stylesheet" />
		<link href="css/font-awesome.css" rel="stylesheet" />

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
		<![endif]-->

		<!-- Icons -->
		<link rel="shortcut icon" href="img/favicon.png">
	</head>

	<body data-spy="scroll" data-target=".subnav" data-offset="0">
		<!-- NAVIGATION (begin) -->
		<div id="overview"></div>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<h2><a class="brand"><strong>Falcons</strong></a></h2>
					<ul class="nav">
						<li>
							<a href="http://falconsfirst.com/"><i class="icon-home"></i> Home</a>
						</li>
						<li>
							<a href="first.html"><i class="icon-hand-up icon-white"></i> FIRST</a>
						</li>
						<li>
							<a href="team.html"><i class="icon-user icon-white"></i> Team</a>
						</li>
						<li>
							<a href="http://blog.falconsfirst.com/"><i class="icon-pencil icon-white"></i> Blog</a>
						</li>
						<li>
							<a href="gallery.html"><i class="icon-picture"></i> Gallery</a>
						</li>
						<li class="active">
							<a href="sponsors.html"><i class="icon-gift icon-white"></i> Sponsors</a>
						</li>

						<li>
							<a href="assets.html"><i class="icon-hdd icon-white"></i> Assets</a>
						</li>
						<li>
							<a href="http://phsfirstrobotics.freeforums.org"><i class="icon-comments icon-white"></i> Forum</a>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li>
							<a id="number">4099</a>
						</li>
						<li>
							<a rel="tooltip" title="Contact" href="contact.html"><i class="icon-envelope icon-white"></i></a>
						</li>
						<li>
							<a rel="tooltip" title="Youtube" href="http://www.youtube.com/user/phsfirstrobotics?feature=mhee" target="_blank"><i class="icon-youtube"></i></a>
						</li>
						<li>
							<a rel="tooltip" title="Twitter" href="http://twitter.com/FalconsFIRST" target="_blank"><i class="icon-twitter"></i></a>
						</li>
						<li class="divider-vertical"></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION (end) -->

		<div class="container">

			<!-- Content goes HERE -->
			<header class="jumbotron subhead">
				<h1>Our Sponsors</h1>
				<p class="lead">
					Those companies and individuals who have helped us the most.
				</p>
			</header>

			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
						<li>
							<a href="#become">Become a Sponsor</a>
						</li>
						<li>
							<a href="#monetary">Monetary</a>
						</li>
						<li>
							<a href="#service">Service</a>
						</li>
						<li>
							<a href="#past">Past Sponsors</a>
						</li>
					</ul>
				</div>
			</div>

			<!-- Become a Sponsor -->
			<section id="become" class="section-top">
				<div class="page-header">
					<h1>Become a Sponsor</h1>
				</div>
				<div class="row">
					<div class="span12">
						<h3>We need your help!</h3>
						<p>
							Here is our budget breakdown:
						</p>
						<ul>
							<li>
								$5,000 - Chesapeake Regional Registration Fee
							</li>
							<li>
								$4,000 - DC Regional Registration Fee
							</li>
							<li>
								$4,000 - Virginia Regional Registration Fee
							</li>
							<li>
								$5,000 - Championship Registration Fee
							</li>
							<li>
								$4,000 - Robot Costs
							</li>
							<li>
								$3,000 - Tools and Pit Costs
							</li>
							<li>
								$5,000 - Transportation and Food Costs
							</li>
							<li>
								<strong>Approximated Total: $30,000</strong>
							</li>
						</ul>
						<p>
							Other than financial aid, we would also appreciate any <em>supplies or services</em> you can provide. Our robot needs a wide variety of parts that does not come with the limited building kit provided by the competition. Services we need include the making of accessories, team shirts, hats, buttons, banners, etc. If your company can provide milling, welding, or other machine shop time, it would be greatly appreciated.
						</p>
						<br>
						<h3>So what's in it for you?</h3>
						<ol>
							<li>Diamond (Services/Supplies): All of the Platinum benefits.</li>
							<li>Platinum ($500+): All of the Titanium benefits, and your name becomes part of our official team name as it’s read at competitions. (For example, “NASA / JCPenney / SAIC / Lockheed Martin / 8020 &amp; Penn-Air / Morningstar Welding / Cabcraft / Bob's Bikes / Poolesville Hardware &amp; Poolesville High School”)</li>
							<li>Titanium ($250): All of the Gold benefits, and your name or logo will be displayed on our 2013 robot, which is currently being built!</li>
							<li>Gold ($100): All of the Silver plus benefits, and your name or logo will be displayed on the team’s 2013 T-shirts. (We’ll send you one, too.)</li>
							<li>Silver ($50): All of the Bronze benefits, plus your name and/or logo is displayed on our pit display at competitions and demonstrations through the year.</li>
							<li>Bronze ($25): Your name and/or logo will be displayed on falconsfirst.com’s sponsor page.</li>
						</ol>
						<p>*We will also send all sponsors a free T-shirt!</p>
						<br>
						<h5><em>If you would like to donate</em>, please fill out <a href = "docs/phs_falcons_first_donate_sponsor.pdf">this form</a> and send it to our email or our address (see Contact page). Your donation is 100% tax deductible.</h5>
					</div>
				</div>
			</section>

			<!-- Sponsors -->
			<section id="monetary">
				<div class="page-header">
					<h1>Monetary Sponsors</h1>
				</div>
				<div class="row">
					<div class="span4">
						<a href="http://www.nasa.gov/" class="thumbnail"><img src="img/sponsors/nasa.png" /></a>
						<p>
							<br>
							As a second-year team, we were awarded this sustaining grant of $5,000 which will be spent on the registration fee for our first regional competition. Furthermore, we are very fortunate to have NASA’s continuing support this year.
						</p>
					</div>
					<div class="span4">
						<a href="http://www.usfirst.org/" class="thumbnail"><img src="img/sponsors/first.png" /></a>
						<p>
							<br>
							FIRST provided our team with $2,000 worth of funding this year contingent upon our past year's sponsorship from JCPenney. The funding will tentatively be used toward the costs of registering for more competitions.
						</p>
					</div>
					<div class="span4">
						<a href="http://www.ptc.com/" class="thumbnail"><img src="img/sponsors/ptc.png" /></a>
						<p>
							<br>
							The $3,000 awarded from PTC will be funneled toward the equipment costs for our robot, funding our purchases of raw materials and tools for the competition pit as well.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<a href="http://www.jma-solutions.com/" class="thumbnail"><img src="img/sponsors/jma.png" /></a>
						<p>
							<br>

						</p>
					</div>
					<div class="span4">
						<a href="http://www.direx-int.com/" class="thumbnail"><img src="img/sponsors/direx.png" /></a>
						<p>
							<br>

						</p>
					</div>
				</div>
			</section>

			<section id="service">
				<div class="page-header">
					<h1>Service Sponsors</h1>
				</div>
				<div class="row">
					<div class="span4">
						<a href="http://www.cabcraft.com/" class="thumbnail"><img src="img/sponsors/cabcraft.png" /></a>
						<p>
							<br>
							CabCraft Interiors, Inc. located in Baltimore, Maryland is another one of Falcon FIRST’s continuous sponsors. They have graciously offered to provide us with metal welding and bending services as well as professional advice. Their passion in engineering and dedication to our team motivates us to achieve the best.
						</p>
					</div>
				</div>
			</section>

			<section id="past">
				<div class="page-header">
					<h1>Past Sponsors</h1>
					<p>
						Sponsors that have supported us in previous years.
					</p>
				</div>
				<div class="row">
					<div class="span4">
						<a data-toggle="modal" href="#2013spons" class="thumbnail"><img src="img/years/2012.png" /></a>
					</div>				
					<div id="2012spons" class="modal hide fade">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">
								&times;
							</button>
							<h2>2012 Sponsors</h2>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="span2">
									<h3>Company</h3>
								</div>
								<div class="span2">
									<h3>Donation(s)</h3>
								</div>
								<div class="span2">
									<h3>Website</h3>
								</div>
							</div>
							<div class="row">
								<div class="span2">
									JCPenney
								</div>
								<div class="span2">
									$10,000
								</div>
								<div class="span2">
									<a href="http://www.jcpenney.com/">www.jcpenney.com</a>
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Lockheed Martin
								</div>
								<div class="span2">
									$5,000
								</div>
								<div class="span2">
									<a href="http://www.lockheedmartin.com/">www.lockheedmartin.com</a>
								</div>
							</div>
							<div class="row">
								<div class="span2">
									SAIC
								</div>
								<div class="span2">
									$2,000
								</div>
								<div class="span2">
									<a href="https://www.saic.com/">www.saic.com</a>
								</div>
							</div>
							<div class="row">
								<div class="span2">
									NASA
								</div>
								<div class="span2">
									$6,500
								</div>
								<div class="span2">
									<a href="http://www.nasa.gov/">www.nasa.gov</a>
								</div>
							</div>
							<div class="row">
								<div class="span2">
									CabCraft
								</div>
								<div class="span2">
									Laser cutting
								</div>
								<div class="span2">
									<a href="http://www.cabcraft.com/">www.cabcraft.com</a>
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Morningstar Welding
								</div>
								<div class="span2">
									Welding
								</div>
								<div class="span2">
									n/a
								</div>
							</div>
							<div class="row">
								<div class="span2">
									80/20 Inc.
								</div>
								<div class="span2">
									Discounts
								</div>
								<div class="span2">
									<a href="http://www.8020.net/">www.8020.net</a>
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Bob's Bikes
								</div>
								<div class="span2">
									Scrap parts
								</div>
								<div class="span2">
									<a href="http://www.bobsbike.com/">www.bobsbike.com</a>
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Poolesville Hardware
								</div>
								<div class="span2">
									Discounts
								</div>
								<div class="span2">
									n/a
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<a href="#" class="btn" data-dismiss="modal">Close</a>
						</div>
					</div>
				</div>
			</section>

			<!-- FOOTER (begin) -->
			<footer>
				<div class="row">
					<div class="span2">
						<h2>Connect</h2>
						<ul class="icons">
							<li>
								<i class="icon-envelope"></i><a href="contact.html"> Contact</a>
							</li>
							<li>
								<i class="icon-youtube"></i><a href="http://www.youtube.com/user/PHSFalconsFIRST?feature=mhee" target="_blank"> Youtube</a>
							</li>
							<li>
								<i class="icon-twitter"></i><a href="http://twitter.com/FalconsFIRST" target="_blank"> Twitter</a>
							</li>
						</ul>
					</div>
					<div class="span5">
						<h2>Poolesville High School</h2>
						<a href="http://www.montgomeryschoolsmd.org/schools/poolesvillehs/"> Poolesville High School</a>, the only whole school magnet in Montgomery County, uniting close-knit, rural community values and diverse global perspectives, challenges its students to become confident, versatile, problem-solving citizens through rigorous cross-curricular pathways and meaningful, motivating learning experiences.
					</div>
					<div class="span5">
						<h2>FIRST</h2>
						<a href="http://www.usfirst.org/">FIRST</a> (For Inspiration and Recognition of Science and Technology) holds a series of competitions for kids of all ages. These competitions encourage students to combine science, technology, and their imagination to design and build robots to solve problems. It aims to foster teamwork and leadership.
					</div>
				</div>
				<div class="row" style="font-size: 12px; padding-top: 10px">
					<div class="span2">
						<strong><a data-toggle="modal" href="#aboutSiteModal">About this website</a></strong>
						<!-- About Website Modal -->
						<div id="aboutSiteModal" class="modal hide fade">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">
									&times;
								</button>
								<h3><i class="icon-info-sign"></i> About this Website</h3>
							</div>
							<div class="modal-body">
								<h4>Development</h4>
								<p>
									This website was developed by the Falcons web team during the summer of 2012 using the <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> framwork. It is being hosted on a <a href="http://www.bluehost.com/">Bluehost</a> server. The blog is a <a href="http://wordpress.org/">Wordpress</a> blog, and the forum is hosted by <a href="http://www.freeforums.org/">freeforums.org</a>.
								</p>
								<h4>Updates</h4>
								<p>
									Website and blog updates are the responsibility of the Falcons public relations team. There are multiple writers working with the web team to keep the website as up to date as possible.
								</p>
								<h4>Future Plans</h4>
								<p>
									In the near future, the Falcons hope to convert their whole site to either a <a href="http://drupal.org/">Drupal</a>, <a href="http://www.joomla.org/">Joomla</a>, or <a href="http://wordpress.org/">Wordpress</a> theme so that content management is made simpler and more efficient.
								</p>
							</div>
							<div class="modal-footer">
								<a href="#" class="btn" data-dismiss="modal">Close</a>
							</div>
						</div>
					</div>
					<div class="span5">
						<em>Developed by Falcons, for Falcons. </em><strong>-</strong><em> Copyright 2012-2013, PHS Falcons FIRST</em>
					</div>
					<div class="pull-right">
						<a href="#"><em>Back to top.</em></a>
					</div>
				</div>
			</footer>
			<!-- FOOTER (end) -->

		</div>

		<!-- Scripts -->
		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/application.js"></script>
	</body>
</html>