<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>The Team | Falcons FIRST</title>
		<meta name="desctiprion" content="" />
		<meta name="author" content="" />

		<!-- Styles -->
		<link href="css/styles.css" rel="stylesheet" />
		<link href="js/google-code-prettify/prettify.css" rel="stylesheet" />
		<link href="css/font-awesome.css" rel="stylesheet" />

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
		<![endif]-->

		<!-- Icons -->
		<link rel="shortcut icon" href="img/favicon.png">

	</head>

	<body>
		<!-- NAVIGATION (begin) -->
		<div id="overview"></div>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<h2><a class="brand"><strong>Falcons</strong></a></h2>
					<ul class="nav">
						<li>
							<a href="http://falconsfirst.com/"><i class="icon-home"></i> Home</a>
						</li>
						<li>
							<a href="first.html"><i class="icon-hand-up icon-white"></i> FIRST</a>
						</li>
						<li class="active">
							<a href="team.html"><i class="icon-user icon-white"></i> Team</a>
						</li>
						<li>
							<a href="http://blog.falconsfirst.com/"><i class="icon-pencil icon-white"></i> Blog</a>
						</li>
						<li>
							<a href="gallery.html"><i class="icon-picture"></i> Gallery</a>
						</li>
						<li>
							<a href="sponsors.html"><i class="icon-gift icon-white"></i> Sponsors</a>
						</li>

						<li>
							<a href="assets.html"><i class="icon-hdd icon-white"></i> Assets</a>
						</li>
						<li>
							<a href="http://phsfirstrobotics.freeforums.org"><i class="icon-comments icon-white"></i> Forum</a>
						</li>
					</ul>
					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li>
							<a id="number">4099</a>
						</li>
						<li>
							<a rel="tooltip" title="Contact" href="contact.html"><i class="icon-envelope icon-white"></i></a>
						</li>
						<li>
							<a rel="tooltip" title="Youtube" href="http://www.youtube.com/user/phsfirstrobotics?feature=mhee" target="_blank"><i class="icon-youtube"></i></a>
						</li>
						<li>
							<a rel="tooltip" title="Twitter" href="http://twitter.com/FalconsFIRST" target="_blank"><i class="icon-twitter"></i></a>
						</li>
						<li class="divider-vertical"></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVIGATION (end) -->

		<div class="container">

			<!-- Content goes HERE -->
			<header class="jumbotron subhead">
				<h1>The Team</h1>
				<p class = "lead">
					The people who make it all possible.
					<br>
				</p>
			</header>

			

			<div class="navbar" id="subnav">
				<div class="navbar-inner">
					<ul class="nav">
						<li>
							<a href="#history">History</a>
						</li>
						<li>
							<a href="#awards">Awards</a>
						</li>
						<li>
							<a href="#outreach">Outreach</a>
						</li>
						<li>
							<a href="#students">Students</a>
						</li>
						<li>
							<a href="#mentors">Mentors</a>
						</li>
						<li>
							<a href="#alumni">Alumni</a>
						</li>
					</ul>
				</div>
			</div>

			<section id="history" class="section-top">
				<div class="page-header">
					<h1>History</h1>
				</div>
				<div>
					<p>
						Falcons FIRST was formed in the summer of 2011. Composed of 15 members, this nascent team was led by Poolesville senior Pavleen Thukral and Jack Zhu. Falcons FIRST worked tirelessly throughout the 2011-2012 school year to acquire funds, gather parts, and assemble a robot to compete in the 2012 FIRST season. Student programmers, builders, and public relations members worked hand in hand to put together a quality project and stimulate community interest in STEM. The team was able to raise over $21,000 in grants and donations and labored tirelessly to build the robot within an intense 6-week period. Their efforts would earn them the Rookie All-Star Award in the 2012 DC Regionals competition, in which they competed against 62 other schools in a robot basketball game, namely Rebound Rumble. Falcons FIRST also received significant recognition for its achievements in the Maryland Gazette and went on to compete in the 2012 World Championship in St. Louis.
						<br>
						<br>
						This year, the team has expanded to over 60 members, many of whom were buoyed by the successes in last year's competition. Under the new leadership of Vineet Padia and Sidd Singal, Falcons FIRST has set its sights higher and aimed for victory in the national competition.
					</p>
				</div>
			</section>
			<section id="awards">
				<div class="page-header">
					<h1>Awards</h1>
				</div>
				<div class="row">
					<div class="span2">
						<i class="icon-certificate" style="color: #C0C0C0"></i><strong>Award</strong>
					</div>
					<div class="span2">
						<strong>Earned at...</strong>
					</div>
					<div class="span2">
						<strong>Year Earned</strong>
					</div>
					<div class="span6">
						<strong>Description</strong>
					</div>
				</div>
				<div class="row">
					<div class="span2">
						Rookie All-Star
					</div>
					<div class="span2">
						DC Regionals
					</div>
					<div class="span2">
						2012
					</div>
					<div class="span6">
						A short description of the award will go here.
					</div>
				</div>
			</section>
			<section id="outreach">
				<div class="page-header">
					<h1>Outreach</h1>
				</div>
				<div>
					<p>
						Coming Soon!
					</p>
				</div>
			</section>
			<section id="students">
				<div class="page-header">
					<h1>Students</h1>
				</div>
				<div class="row">
					<div class="span12">
						<h2>Team Captains</h2>
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Brandon Grinkemeyer
						<br>
						Captain
						<br>
						SMCS - 12th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Yuchao Qin
						<br>
						Captain
						<br>
						SMCS - 12th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row">
					<div class="span12">
						<h2>Mechanical Team</h2>
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Conor Casey
						<br>
						Global - 12th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Ryan Shorts
						<br>
						SMCS - 12th
						<br>
					</div>
					<div class="span8"></div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Matt Mazzanti
						<br>
						
						<br>
					</div>
					<div class="span8"></div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Ron Domingo
						<br>
						Global - 12th
						<br>
					</div>
					<div class="span8">
						 
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Ryan Rosenbaum
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Seungkyoon Bong
						<br>
						SMCS
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Kevin Boby
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Paul Wrona
						<br>
						SMCS
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Paul Szafranski
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Anish Presanna
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Sahil Mayenkar
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Azeem Muhammed
						<br>
						SMCS - 12th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Maggie Chen
						<br>
						SMCS - 9th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Ishan Mundra
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Sam Steingard
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<h2>Electrical Team</h2>
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Yogith Tupakula
						<br>
						SMCS - 12th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Glenn Ren
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Karan Chawla
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Amogh Narendra
						<br>
						SMCS - 9th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						William Wang
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Yogi Bhut
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Austin Grinkemeyer
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row">
					<div class="span12">
						<h2>Programming Team</h2>
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Joel Yoo
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Mathew Feng
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Jagan Prem
						<br>
						SMCS - 9th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Parth Oza
						<br>
						SMCS - 9th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row">
					<div class="span12">
						<h2>CAD</h2>
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Diwakar Ganesan
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Trishul Nagenalli
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Dhruv Patel
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Rohan Dixit
						<br>
						
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row">
					<div class="span12">
						<h2>Tools Management</h2>
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Rodrigo Salamanca
						<br>
						SMCS - 12th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row">
					<div class="span12">
						<h2>Public Relations</h2>
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Jason Kim
						<br>
						SMCS - 12th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
				
				<div class="row person">
					<div class="span1"><img src = "http://placehold.it/100x100">
					</div>
					<div class="span3">
						Pei-Yi Lin
						<br>
						SMCS - 12th
						<br>
					</div>
					<div class="span8">
						
					</div>
				</div>
	
			<section id="mentors">
				<div class="page-header">
					<h1>Mentors</h1>
				</div>
				<div class="row person">
					<div class="span2">
						<strong>Mr. Mark Curran</strong>
						<br>
						<img src = "img/team/mentors/curran.png">
					</div>
					<div class="span4">
						<br>
						Mr. Mark Curran has been a vital and valuable mentor for the FIRST team 4099. His 40 years of teaching experience along with his engineering and mathematics background have been invaluable in the mentoring of team 4099 throughout the build season. In his own words Mr. Curran describes the mentoring process as, “a unique opportunity to solve a complex, electro engineering problem.”  This was the second team that was under his leadership. His other accomplishments include bringing the Science, Mathematics and Computer Science Program, to the number one academically ranked school in Maryland (Poolesville HS (PHS)). Mr. Curran also instructs several rigorous engineering classes in PHS.
					</div>
					<div class="span2">
						<strong>Mr. Mark Estep</strong>
						<br>
						<img src = "img/team/mentors/estep.png">
					</div>
					<div class="span4">
						<br>
						Mr. Estep teaches computer science at Poolesville High School. He provides excellent instruction for freshmen and anyone who wishes to take his numerous classes in junior or senior year. He also offers many opportunities for his students to excel outside of the classroom. He and Mr. Stansbury have helped their students go to prestigious competitions such as DC3, CSAW, USACO and ACSL. His students have won at DC3 and CSAW while making high ranks in USACO and ACSL. Mr .Estep helps us greatly at FIRST Robotics by giving us supervision and excellent advice.
					</div>
				</div>
				<div class="row person">
					<div class="span2">
						<strong>Mr. Kevin Lee</strong>
						<br>
						<img src = "img/team/mentors/lee.png">
					</div>
					<div class="span4">
						<br>
						Description
					</div>
					<div class="span2">
						<strong>Ms. Emily Sigman</strong>
						<br>
						<img src = "http://placehold.it/200x200">
					</div>
					<div class="span4">
						<br>
						Emily K. Sigman serves as head of the Humanities House at Poolesville High School. She has been teaching for over 13 years, 7 of which have been spent at Poolesville. She majored in Humanities, with special focus on English, criticism, and the arts. Ms. Sigman has played an invaluable role as a FIRST mentor, providing both lab supervision and assistance with grant applications. 
					</div>
				</div>
				<div class="row person">
					<div class="span2">
						<strong>Mr. Terry Young</strong>
						<br>
						<img src = "img/team/mentors/young.png">
					</div>
					<div class="span4">
						<br>
						Terry W. Young teaches a variety of classes at Poolesville High School, including Introduction to Engineering Design, Advanced Design Applications, Website Development, and Human Behavior. His teaching career spans almost 15 years, having earned a BS in Elementary Education, an MS in Curriculum, Instruction, and Technology, and additional certifications in History and Technology Education. Mr. Young proudly serves the Falcons FIRST team by supervising and assisting students with the building and implementation of the robot. 
					</div>
				</div>
			</section>
			<section id="alumni">
				<div class="page-header">
					<h1>Alumni</h1>
				</div>
				<div class="row">
					<div class="span4">
						<a data-toggle="modal" href="#2012alum" class="thumbnail"><img src="img/years/2012.png" /></a>
					</div>
					<div id="2012alum" class="modal hide fade">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">
								&times;
							</button>
							<h2>2012 Alumni</h2>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="span2">
									<h3>Name</h3>
								</div>
								<div class="span2">
									<h3>Position</h3>
								</div>
								<div class="span2">
									<h3>College</h3>
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Jack Zhu
								</div>
								<div class="span2">
									Senior Captain, Engineer
								</div>
								<div class="span2">
									Stanford University
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Pavleen Thukral
								</div>
								<div class="span2">
									Senior Captain, Public Relations
								</div>
								<div class="span2">
									Georgia Tech
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Tiffany Wong
								</div>
								<div class="span2">
									Public Relations
								</div>
								<div class="span2">
									Virginia Commonwealth University
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Eric Harrison
								</div>
								<div class="span2">
									Public Relations
								</div>
								<div class="span2">
									UMD, College Park
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Daniel Luu
								</div>
								<div class="span2">
									Engineer
								</div>
								<div class="span2">
									UMD, College Park
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Daniel Sun
								</div>
								<div class="span2">
									Programmer
								</div>
								<div class="span2">
									UMD, College Park
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Haris Godil
								</div>
								<div class="span2">
									Programmer
								</div>
								<div class="span2">
									UMD, College Park
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Brendan Rowan
								</div>
								<div class="span2">
									Engineer
								</div>
								<div class="span2">
									UMD, College Park
								</div>
							</div>
							<div class="row">
								<div class="span2">
									Sean Wang
								</div>
								<div class="span2">
									Engineer
								</div>
								<div class="span2">
									UMD, College Park
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<a href="#" class="btn" data-dismiss="modal">Close</a>
						</div>
						
						</div>
						<div class="modal-footer">
							<a href="#" class="btn" data-dismiss="modal">Close</a>
						</div>
					</div>
				</div>

			</section>
			<!-- Content (end) -->

			<!-- FOOTER (begin) -->
			<footer>
				<div class="row">
					<div class="span2">
						<h2>Connect</h2>
						<ul class="icons">
							<li>
								<i class="icon-envelope"></i><a href="contact.html"> Contact</a>
							</li>
							<li>
								<i class="icon-youtube"></i><a href="http://www.youtube.com/user/PHSFalconsFIRST?feature=mhee" target="_blank"> Youtube</a>
							</li>
							<li>
								<i class="icon-twitter"></i><a href="http://twitter.com/FalconsFIRST" target="_blank"> Twitter</a>
							</li>
						</ul>
					</div>
					<div class="span5">
						<h2>Poolesville High School</h2>
						<a href="http://www.montgomeryschoolsmd.org/schools/poolesvillehs/"> Poolesville High School</a>, the only whole school magnet in Montgomery County, uniting close-knit, rural community values and diverse global perspectives, challenges its students to become confident, versatile, problem-solving citizens through rigorous cross-curricular pathways and meaningful, motivating learning experiences.
					</div>
					<div class="span5">
						<h2>FIRST</h2>
						<a href="http://www.usfirst.org/">FIRST</a> (For Inspiration and Recognition of Science and Technology) holds a series of competitions for kids of all ages. These competitions encourage students to combine science, technology, and their imagination to design and build robots to solve problems. It aims to foster teamwork and leadership.
					</div>
				</div>
				<div class="row" style="font-size: 12px; padding-top: 10px">
					<div class="span2">
						<strong><a data-toggle="modal" href="#aboutSiteModal">About this website</a></strong>
						<!-- About Website Modal -->
						<div id="aboutSiteModal" class="modal hide fade">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">
									&times;
								</button>
								<h3><i class="icon-info-sign"></i> About this Website</h3>
							</div>
							<div class="modal-body">
								<h4>Development</h4>
								<p>
									This website was developed by the Falcons web team during the summer of 2012 using the <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> framwork. It is being hosted on a <a href="http://www.bluehost.com/">Bluehost</a> server. The blog is a <a href="http://wordpress.org/">Wordpress</a> blog, and the forum is hosted by <a href="http://www.freeforums.org/">freeforums.org</a>.
								</p>
								<h4>Updates</h4>
								<p>
									Website and blog updates are the responsibility of the Falcons public relations team. There are multiple writers working with the web team to keep the website as up to date as possible.
								</p>
								<h4>Future Plans</h4>
								<p>
									In the near future, the Falcons hope to convert their whole site to either a <a href="http://drupal.org/">Drupal</a>, <a href="http://www.joomla.org/">Joomla</a>, or <a href="http://wordpress.org/">Wordpress</a> theme so that content management is made simpler and more efficient.
								</p>
							</div>
							<div class="modal-footer">
								<a href="#" class="btn" data-dismiss="modal">Close</a>
							</div>
						</div>
					</div>
					<div class="span6">
						<em>Developed by Falcons, for Falcons. </em><strong>-</strong><em> Copyright 2012-2013, PHS Falcons FIRST</em>
					</div>
					<div class="pull-right">
						<a href="#"><em>Back to top.</em></a>
					</div>
				</div>
			</footer>
			<!-- FOOTER (end) -->

		</div>

		<!-- Scripts -->
		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/application.js"></script>
	</body>
</html>