<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Template from http://ironsummitmedia.github.io/startbootstrap-agency/ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Falcons FIRST</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
    <link rel="icon" href="favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">4099 Falcons FIRST</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sponsors">Sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#outreach">Outreach</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sponsorus">Sponsor Us!</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Poolesville High School FIRST Robotics</div>
                <div class="intro-heading">Falcons FIRST</div>
                <a href="#about" class="page-scroll btn btn-xl">Who Are We?</a>
            </div>
        </div>
    </header>
    
    <!-- About Section -->
    <section id="about">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                </div>
            </div>
            <div class="row">
               	<div class="col-md-6">
                    <h3 class="section-subheading">What is Falcons FIRST?</h3>
                    <p class="large info-text">We are a group of students from Poolesville High School, a whole-school magnet school, that joins together every year to build a robot from scratch. Moreover, we are a group of hardworking, dedicated individuals who see our task through to the end. After a six-week build season, we take our robot to regional FIRST Robotics Competitions (FRC) with the goal of qualifying for the world competition. In 2012, our first season, we received the Rookie All-Star award, earning us a spot in the world competition in St. Louis, Missouri. We are determined to once again go to St. Louis with our robot.</p>
              	</div>
                <div class="col-md-5 col-md-offset-1">
                    <iframe width="420" height="315" src="https://www.youtube.com/embed/KciPnX4Josw" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="section-subheading">What is the FIRST Robotics Competition?</h3>
                    <p class="large info-text">FIRST (For Inspiration and Recognition of Science and Technology) holds a series of competitions for students of all ages. These competitions encourage students to combine science, technology, and their imagination to design and build robots to solve problems. It aims to foster teamwork and leadership. This year's FRC challenge is called Stronghold. Teams have to build robots that breach defenses, shoot foam boulders into towers, and climb to score as many points as possible. To learn more about FIRST or this year's challenge, please visit <a href="http://www.usfirst.org/">www.usfirst.org</a>.</p>
                </div>
                <div class="col-md-6">
                    <img src="img/about/FRC-Stronghold.jpg" class="img-responsive text-align" alt="FRC Recycle Rush">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-subheading">How Does FRC Work?</h3>
                    <p class="large info-text">At each regional competition, several teams compete against each other for the chance to make it to the world competition. Each team is provided with a space to build a <span class="text-info">pit</span> where they can store tools and spare parts for their robot as well as perform maintenance or modifications to their robot in between matches. Each team ends up playing 8-10 or more matches to qualify for the regional quarterfinals. From the regional quarterfinals, the team tries to make it to the finals where they will ultimately compete for a position in the FRC World Competition in St. Louis.</p>
                    <ul class="options">
                    	<li>
                    		<h4 class="thin-header">Qualification Matches</h4>
                    		<p class="large info-text">Each match consists of two alliances competing against each other: the blue alliance and the red alliance. An <span class="text-info">alliance</span> is a group of 3 seperate teams that work together during a match. They collaborate and plan to make the best strategy to get the best score possible. The alliances position themselves on opposite sides of the playing field, from where they control their robots during the match. Each team is part of a different alliance in every qualification match.</p>	
                        </li>
                      	<li>
 		                   <h4 class="thin-header">Quarterfinal Qualification</h4>
        		            <p class="large info-text">By the end of the qualification matches, all the teams at the regional competition are ranked based on their total or average score. The top 8 teams in this ranking become alliance captains. <span class="text-info">Alliance captains</span> can then pick two other teams to be a part of their alliance. These 8 alliances then compete agains each other in a bracket-style competition for a chance to rise as the winner of the regional competition.</p>
                        </li>
                         <li>
                        	<h4 class="thin-header">World Qualification</h4>
                            <p class="large info-text">Winning alliances of regional competitions nationwide earn a spot in the world competition in St. Louis. The 3 teams that are a part of the alliance that wins a regional competition are all automatically a part of the world competition.</p>
                        </li>
                   </ul>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-6 col-md-offset-3">
                    <img src="img/about/gameplay.jpg" class="img-responsive text-align" alt="FRC Recycle Rush">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Team</h2>
                    <h3 class="section-subtitle text-muted">Meet the members of the 2016-2017 Team 4099!</h3>
                </div>
            </div>
            <!-- Captains -->
            <div class="row">
                <div class="col-sm-12 text-center">
                	<h3 class="section-subheading">Senior Captains</h3>
                    <div class="row">
                    	<div class="col-sm-2 col-sm-offset-4">
                    		<div class="team-member">
                        		<img src="img/team/sbong.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Seungkyoon Bong</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/gren.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Glenn Ren</h4>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
            <!-- Mechanical -->
            <div class="row">
            	<div class="col-sm-12 text-center">
                	<h3 class="section-subheading">Mechanical Team</h3>
		    <div class="row">
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/kzhao.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Karl Zhao</h4>
				<h5 class="text-muted">Lead Mechanic</h5>
				<h5 class="text-muted">Quality Control</h5>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/kboby.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Kevin Boby</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/amahshigian.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Anthony Mahshigian</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/cschneider.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Cole Schneider</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/hshah.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Harshal Shah</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/rwang.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Richard Wang</h4>
                        	</div>
                    	</div>
                    </div>
                    <div class="row">
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/ajaiman.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Aman Jaiman</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/rjain.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Ritvik Jain</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/gguzman.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Gianmarco Guzman</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/jpark.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Justin Park</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/asheehi.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Anthony Sheehi</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/ntang.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Nina Tang</h4>
                        	</div>
                    	</div>
                    </div>
                    <div class="row">
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/svangara.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Sreya Vangara</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/aya.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Alvin Ya</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/tyih.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Timothy Yih</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/eparikh.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Esha Parikh</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/ishastri.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Ishana Shastri</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/gtang.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Grace Tang</h4>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
            <!-- Electrical -->
            <div class="row">
            	<div class="col-sm-12 text-center">
                	<h3 class="section-subheading">Electrical Team</h3>
		    <div class="row">
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/imundra.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Ishan Mundra</h4>
				<h5 class="text-muted">Lead Electrician</h5>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/kchawla.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Karan Chawla</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/smayenkar.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Sahil Mayenkar</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/ybhut.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Yogi Bhut</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/cchen.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Cindy Chen</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/ein.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Esther In</h4>
                        	</div>
                    	</div>
                    </div>
                    <div class="row">
                    	<div class="col-sm-2 col-sm-offset-1">
                    		<div class="team-member">
                        		<img src="img/team/kgupta.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Kshitij Gupta</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/anarendra.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Amogh Narendra</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/asivarajan.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Arjun Sivarajan</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/szhou.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Samuel Zhou</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/dfong.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Daniel Fong</h4>
                        	</div>
                    	</div>
                    </div>
                    <div class="row">
                    	<div class="col-sm-2 col-sm-offset-4">
                    		<div class="team-member">
                        		<img src="img/team/hnambiar.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Hirschel Nambiar</h4>
                        	</div>
                    	</div>
			<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/mnambiar.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Marshall Nambiar</h4>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div> 
            <!-- Programming -->
            <div class="row">
            	<div class="col-sm-12 text-center">
                	<h3 class="section-subheading">Programming Team</h3><br>
                    <div class="row">
                    	<div class="col-sm-2 col-sm-offset-1">
                    		<div class="team-member">
                        		<img src="img/team/mfeng.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Matthew Feng</h4>
				<h5 class="text-muted">Lead Programmer</h5>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/poza.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Parth Oza</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/jprem.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Jagan Prem</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/otkach.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Oksana Tkach</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/sshete.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Shreya Shete</h4>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
            <!-- CAD -->
            <div class="row">
            	<div class="col-sm-12 text-center">
                	<h3 class="section-subheading">CAD Team</h3><br>
                    <div class="row">
                    	<div class="col-sm-2 col-sm-offset-1">
                    		<div class="team-member">
                        		<img src="img/team/amohammed.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Azeem Mohammed</h4>
				<h5 class="text-muted">Lead CAD Modeler</h5>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/kneidhart.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Kevin Neidhart</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/dli.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Daniel Li</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/aaben.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Aaron Aben</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/asriram.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Adhvayith Sriram</h4>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
            
            <!-- PR -->
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="section-subheading">PR Team</h3><br>
                    <div class="row">
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/rqian.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Rachel Qian</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/gchen.jpg" class="img-responsive img-circle" alt="">
                            	<h4>George Chen</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/cgetahun.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Caleb Getahun</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/fismail.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Feras Ismail</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/dmarshall.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Darrell Marshall</h4>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/achu.jpg" class="img-responsive img-circle" alt="">
                            	<h4>Amanda Chu</h4>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
             
            <div class="row">
            	<div class="col-sm-12 text-center">
                	<h3 class="section-subheading">Mentors</h3><br>
                    <div class="row">
                    	<div class="col-sm-2 col-sm-offset-3">
                    		<div class="team-member">
                        		<img src="img/team/lee.png" class="img-responsive img-circle" alt="">
                            	<h4>Mr. Kevin Lee</h4>
                                <h5 class="text-muted">Coach</h5>
                        	</div>
                    	</div>
                    	<div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/curran.png" class="img-responsive img-circle" alt="">
                            	<h4>Mr. Mark Curran</h4>
                        	</div>
                    	</div>
                        <div class="col-sm-2">
                    		<div class="team-member">
                        		<img src="img/team/estep.png" class="img-responsive img-circle" alt="">
                            	<h4>Mr. Mark Estep</h4>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Sponsors Section -->
    <section id="sponsors">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sponsors</h2>
                    <h3 class="section-subtitle text-muted">Thanks to all the organizations that have helped us.</h3>
                </div>
           	</div>
            <div class="row">
            	<div class="col-lg-12 text-center">
                	<p class="large info-text">Our robot could not have been built without the help of some generous organizations. The following companies have given us money so that we could buy materials and tools to build our robot. We also used these grants to pay the registration fees for the regional competitions. Please click on the company logos below to learn more about our sponsors.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 sponsors-item">
                    <a target="_blank" href="https://www.usafact.org/" class="sponsors-link" data-toggle="modal">
                        <div class="sponsors-hover">
                            <div class="sponsors-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/sponsors/fact.png" class="img-responsive" alt="">
                    </a>
                    <div class="sponsors-caption">
                        <h4>Federation of American Consumers and Travelers</h4>
                        <p class="text-muted">Titanium Sponsor</p>
                    </div>
                </div>
                <div class="col-sm-3 sponsors-item">
                    <!--<a target="_blank" href="http://www.ptc.com" class="sponsors-link" data-toggle="modal">-->
                    <a target="_blank" class="sponsors-link" data-toggle="modal">
                        <div class="sponsors-hover">
                            <div class="sponsors-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/sponsors/ptc.png" class="img-responsive" alt="">
                    </a>
                    <div class="sponsors-caption">
                        <h4>PTC</h4>
                        <p class="text-muted">Gold Sponsor</p>
                    </div>
                </div>
                <div class="col-sm-3 sponsors-item">
                    <a target="_blank" href="http://www.milcorp.com" class="sponsors-link" data-toggle="modal">
                        <div class="sponsors-hover">
                            <div class="sponsors-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/sponsors/mil.png" class="img-responsive" alt="">
                    </a>
                    <div class="sponsors-caption">
                        <h4>The MIL Corporation</h4>
                        <p class="text-muted">Gold Sponsor</p>
                    </div>
                </div>
                <div class="col-sm-3 sponsors-item">
                    <a target="_blank" href="http://www.cycus.com/" class="sponsors-link" data-toggle="modal">
                        <div class="sponsors-hover">
                            <div class="sponsors-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/sponsors/cycustechnologies.png" class="img-responsive" alt="">
                    </a>
                    <div class="sponsors-caption">
                        <h4>Cycus Technologies</h4>
                        <p class="text-muted">Silver Sponsor</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 sponsors-item">
                    <a target="_blank" href="http://www.unither.com/" class="sponsors-link" data-toggle="modal">
                        <div class="sponsors-hover">
                            <div class="sponsors-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/sponsors/unitedtherapeutics.png" class="img-responsive" alt="">
                    </a>
                    <div class="sponsors-caption">
                        <h4>United Therapeutics</h4>
                        <p class="text-muted">2015 Platinum Sponsor</p>
                    </div>
                </div>
                <div class="col-sm-3 sponsors-item">
                    <a target="_blank" href="http://www.ti.com/" class="sponsors-link" data-toggle="modal">
                        <div class="sponsors-hover">
                            <div class="sponsors-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/sponsors/texasinstruments.png" class="img-responsive" alt="">
                    </a>
                    <div class="sponsors-caption">
                        <h4>Texas Instruments</h4>
                        <p class="text-muted">2015 Gold Sponsor</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading">Other Sponsors</h3>
                    <p>Firehouse Subs</p>
                    <p>Poolesville Tire and Auto Service</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Outreach Section -->
    <section id="outreach" class="bg-light-gray">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 text-center">
                    		<h2 class="section-heading">Outreach</h2>
                	</div>
            	</div>
            <div class="row">
            	<div class="col-md-6">
                	<p class="large info-text">We have reached out to John Poole Middle School and are planning to start two FIRST Lego League teams there. <a target="_blank" href="http://www.firstlegoleague.org/">FIRST Lego League</a> helps 9-14 year-olds foster their creativity and gain an interest in technology while solving problems and competing with other teams. Middle school students can carry on these interests through their high school years, and maybe even join Falcons FIRST when they enter high school! We held an assembly at John Poole Middle School to help spark interest in robotics and promote the FLL teams that will be there starting in the 2015-2016 school year. We are excited to mentor two FLL teams at John Poole - watch out for the JPMS FLL teams next year!</p>
                </div>
                <div class="col-md-5 col-md-offset-1">
					<iframe width="420" height="315" src="https://www.youtube.com/embed/iPSi1x7msP4" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Gallery Section -->
    <section id="gallery">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Gallery</h2>
                    <h3 class="section-subtitle text-muted">Look at what we've been doing!</h3>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-6 col-md-offset-3 text-center">
                	<iframe width="100%" height="475" src="http://s1065.photobucket.com/user/phsfalconsfirst/embed/slideshow/"></iframe>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Sponsor Us! Section -->
    <section id="sponsorus" class="bg-light-gray">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sponsor Us!</h2>
                    <h3 class="section-subtitle text-muted">We need YOUR help!</h3>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-6">
                	<h3 class="section-subheading">Why Does Falcons FIRST Need Sponsors?</h3>
            		<p class="large info-text">We need the help of generous organizations to help us build a top-quality robot during our build season. There are many costs that go into building our robot and participating in tournaments.</p>
                    <h4>Budget Breakdown</h4>
                    <ul>
                        <li>$4000 <span>Chesapeake District Registration Fees</span></li>
                        <li>$5000 <span>Championship Registration Fee</span></li>
                        <li>$2000 <span>Practice Build Season</span></li>
                        <li>$4000 <span>Competition Robot Costs</span></li>
              	        <li>$2000 <span>Tools and Pit Costs</span></li>
                        <li>$800  <span>Transportation and Food Costs</span></li>
                        <li>$1200 <span>FIRST Lego League Mentoring (kits and registration)</span></li>
                        <li class="bolditem">$19000 <span>Approximated Total Cost</span></li>
                    </ul>
                </div>
                <div class="col-md-6">
                	<img src="img/sponsorus/drivetrain.png" class="img-responsive text-align" alt="Drive Train">
                </div>
            </div>
            <div class="row" id="servandsupp">
            	<div class="col-md-6">
                	<h3 class="section-subheading">Can You Contribute in a Different Way?</h3>
                    <p class="large info-text">Of course! Falcons FIRST would appreciate any <span class="text-info">supplies and services</span> you may be able to provide. Our robot needs a wide variety of parts that may not come with the limited building kit provided by the competition. Services we need include the making of team shirts, buttons, and banners, among others. If your company can provide milling, welding, or other machine shop time, it would be greatly appreciated.</p> 
                </div>
                <div class="col-md-6	 text-center">
                	<img src="img/sponsorus/eggbuttons.jpg" class="img-responsive text-align" alt="Pins">
                </div>
            </div>
            <div class="row">
            	<div class="col-md-12">
                	<h3 class="section-subheading">How Do You Become a Sponsor?</h3>
                    <p class="large info-text">Please mail or email us this fillable PDF <a target="_blank" href="other/sponsorform.pdf">note</a> with your name or company name, address, and donation amount/type. We also have an alternate <a target="_blank" href="other/sponsorform1.pdf">printable note</a>. This will give you the opportunity to take advantage of all available <a href="#benefits" class="page-scroll">benefits</a>. Our <a href="#contact" class="page-scroll">contact information</a> is in the section below.</p>
                    <ul class="options">
                    	<li>
                    		<h4 class="thin-header">Monetary Donations</h4>
                    		<p class="large info-text">Please mail us a check - payable to "Poolesville High School" and with "FIRST Robotics" in the memo - along with the <a target="_blank" href="other/sponsorform.pdf">note</a> mentioned above.</p>	
                        </li>
                      	<li>
 		                   <h4 class="thin-header">Service/Supply Donations</h4>
        		            <p class="large info-text">Please mail or email us information about what types of <a href="#servandsupp" class="page-scroll">services and supplies</a> you can offer.</p>
                        </li>
                        <li>
		                    <h4 class="thin-header">More Information</h4>
        		            <p class="large info-text">If you would like to learn more about donating or becoming a sponsor, please <a href="#contact" class="page-scroll">contact</a> us.</p>
                        </li>
                   </ul>
                </div>
            </div>
            <div id="benefits" class="row">
            	<div class="col-md-8">
            		<h3 class="section-subheading">What's In It For You?</h3>
                    <h5 class="attn-note">Donations are 100% tax-deductible! our 501(c)(3) id-number is: 52-1804509</h5>
                    <p class="large info-text">There are several benefits to sponsoring Team 4099 this season! A higher level sponsor receives all of the benefits of the lower level sponsors in addition to their own.</p>
                    <table>
                    	<tr>
                        	<th>Sponsor Level</th>
                            <th>Donation Type</th>
                            <th>Benefits</th>
                        </tr>
                        <tr class="alt">
                        	<td>Diamond</td>
                            <td><a href="#servandsupp" class="page-scroll">Services or Supplies</a></td>
                            <td class="benefit">Based on value of services and/or supplies</td>
                        </tr>
                        <tr>
                        	<td>Platinum</td>
                            <td>$5000+</td>
                            <td class="benefit">Name will be part of our official team name as it would be read at competitions (i.e. "United Therapeutics / Cycus Technologies / Texas Instruments & Poolesville High School") <br /> Name and logo displayed on our team T-shirts <br /> Very large logo on our next robot</td>
                        </tr>
                        <tr class="alt">
                        	<td>Titanium</td>
                            <td>$2500-$4999</td>
                            <td class="benefit">Name and logo displayed on our team T-shirts <br /> Large logo on our next robot</td>
                        </tr>
                        <tr>
                        	<td>Gold</td>
                            <td>$1000-$2499</td>
                            <td class="benefit">Name and logo displayed on our pit display at competitions and demonstrations <br /> Medium logo on our next robot</td>
                        </tr>
                        <tr class="alt">
                        	<td>Silver</td>
                            <td>$500-$999</td>
                            <td class="benefit">Name and small logo displayed on our next robot</td>
                        </tr>
                        <tr>
                        	<td>Bronze</td>
                            <td>$250-$499</td>
                            <td class="benefit">Name and logo will appear in the <a href="#sponsors" class="page-scroll">Sponsors</a> section of our website</td>
                        </tr>
                   </table>
                   <br />
                   <p class="large info-text">Any donation amount is appreciated, and amounts below $250 will be recognized in a list at the bottom of our <a href="#sponsors" class="page-scroll">Sponsors</a> section.</p>
                </div>
                <div class="col-md-4">
                	<img src="img/sponsorus/logosonbot.jpg" class="img-responsive text-align" alt="Logos appear on our robot.">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact</h2>
                    <h3 class="section-subtitle text-muted">We would love to hear from you!</h3>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-4 col-sm-offset-2">
           			<p class="large info-text">Email- <a target="_blank" href="mailto:phsfirstrobotics@gmail.com">phsfirstrobotics@gmail.com</a></p>
                	<p class="large info-text">Twitter- <a target="_blank" href="https://twitter.com/FalconsFIRST">@FalconsFIRST</a></p>
                </div>
                <div class="col-sm-2">
                	<p class="large info-text">Mailing Address- </p>
                </div>
                <div class="col-sm-4">
                    <p class="large info-text">ATTN: FIRST Robotics</p>
                    <p class="large info-text">17501 West Willard Road</p>
                    <p class="large info-text">Poolesville, MD 20837 USA</p>
                </div>
            </div>
        	<div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                        	<div class="row">
                            	<div class="col-md-12 text-center">
                                	<h2 class="section-subheading">Contact Form</h3>
                                    <h4 class="section-subtitle">For your convenience</h4>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone" id="phone">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-lg">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Footer -->
     <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; PHS Falcons FIRST 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a target="_blank" href="https://twitter.com/FalconsFIRST"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.youtube.com/user/phsfirstrobotics?feature=mhee"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
